# Do not expose your Neon credentials to the browser
PGHOST='ep-black-morning-a8tcvlme-pooler.eastus2.azure.neon.tech'
PGPORT = '5432'
PGDATABASE='KoperasiDigitalDesaDB'
PGUSER='KoperasiDigitalDesaDB_owner'
PGPASSWORD='npg_XUFiPyI89xaq'